{
  "name": "n-mailclient",
  "version": "0.1.1",
  "description": "N-MailClient — desktop IMAP/SMTP client with calendar & contacts",
  "main": "./out/main/index.js",
  "author": "Neuhaus",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "package": "electron-vite build && electron-builder --win --dir",
    "build:win": "electron-vite build && electron-builder --win --publish never",
    "build:linux": "electron-vite build && electron-builder --linux deb --publish never"
  },
  "dependencies": {
    "dompurify": "^3.2.4",
    "electron-updater": "^6.8.9",
    "imapflow": "^1.0.171",
    "lucide-react": "^1.21.0",
    "mailparser": "^3.7.2",
    "node-ical": "^0.26.1",
    "nodemailer": "^6.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdav": "^2.2.2",
    "webdav": "^4.11.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.5",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^5.4.11"
  }
}
